NODE_ENV=<NODE_ENV>
HTTP_PORT=<HTTP_PORT>
X_API_KEY=<X_API_KEY>

## TOKEN
USE_BEARER_TOKEN=<USE_BEARER_TOKEN>
JWT_PRIVATE_KEY=<JWT_PRIVATE_KEY>
REFRESH_JWT=teste1
JWT_EXPIRES=1d
REFRESH_EXPIRES=5d

## DATABASE
DB_USE=<DB_USE>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE=<DATABASE>
LOGGING_TYPEORM=<LOGGING_TYPEORM>
MIGRATIONS_RUN_AUTOMATIC=<MIGRATIONS_RUN_AUTOMATIC>
SYNCHRONIZE_TYPEORM_DB=<SYNCHRONIZE_TYPEORM_DB>

## GRAYLOG
ACTIVATE_GRAYLOG=<ACTIVATE_GRAYLOG>
GRAYLOG_HOST=<GRAYLOG_HOST>
GRAYLOG_PORT=<GRAYLOG_PORT>
GRAYLOG_NAME=<GRAYLOG_NAME>
GRAYLOG_APPLICATION=<GRAYLOG_APPLICATION>
GRAYLOG_APPLICATION_NAME=<GRAYLOG_APPLICATION_NAME>
GRAYLOG_ENVIRONMENT=<GRAYLOG_ENVIRONMENT>

## AWS CONFIGS
AWS_BUCKET=<AWS_BUCKET>
AWS_BUCKET_MAXFILESIZE=<AWS_BUCKET_MAXFILESIZE>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>
AWS_URL_EXPIRES=<AWS_URL_EXPIRES>
AWS_URL_ROUTE_S3_DNS=<AWS_URL_ROUTE_S3_DNS>